{
  "name": "spark-ecommerce",
  "version": "1.0.0",
  "description": "SPARK - Site e-commerce spécialisé dans les produits téléphoniques",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"npm run server:dev\" \"npm run client:dev\"",
    "server:dev": "cd server && npm run dev",
    "client:dev": "cd client && npm run dev",
    "build": "cd client && npm run build",
    "start": "cd server && npm start",
    "install:all": "npm install && cd server && npm install && cd ../client && npm install"
  },
  "keywords": [
    "ecommerce",
    "vuejs",
    "nodejs",
    "mongodb",
    "phone",
    "accessories",
    "rgpd",
    "spark"
  ],
  "author": "Rattrapage Challenge S2",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}